
server.port=8087

#View Resolver config
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#hibernate to create sql table
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/amdocsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.additional-tld-skip-patterns=*.jar
